body{
    background-color: rgb(101, 101, 101);
    font-family: "Roboto Mono",monospace;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shoppin{
    position:relative;
    text-align: right;
}
header .shoppin img{
    width: 40px;
}
header .shoppin span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -5px;
    left: 80%;
    padding:3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left:100%;
    width: 500px;
    background-color: aliceblue;
    height: 100vh;
    transition: 0.5s;
}
.card h1{
    color: aqua;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .Checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .Checkout div{
    background-color: blueviolet;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .Checkout div:nth-child(2){
    background-color: brown;
    color: white;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
    transform: translate(-200px);
} 